{
  "name": "flowos",
  "version": "1.0.0",
  "description": "The most aesthetic webOS.",
  "main": "src/index.ts",
  "scripts": {
    "docs": "typedoc src/**",
    "test": "ts-standard",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/uuid": "^9.0.5",
    "@types/web": "^0.0.117",
    "ts-standard": "^12.0.2",
    "typedoc": "^0.25.3",
    "typedoc-material-theme": "^1.0.0",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.12",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-node-polyfills": "^0.15.0"
  },
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "eruda": "^3.0.1",
    "filer": "^1.4.1",
    "prism-code-editor": "^2.2.2",
    "material-symbols": "^0.14.1",
    "uuid": "^9.0.1"
  },
  "ts-standard": {
    "ignore": [
      "public"
    ]
  }
}
